; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
test_framework = unity
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	paulstoffregen/OneWire@^2.3.7
	throwtheswitch/Unity@^2.5.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
build_flags = -I include/
